DATABASE_URL="postgresql://postgres:12345678@localhost:5432/educational_management"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1kcnVtLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F7hhDh9clAgQB10eDBtXqptOo1D8Mgo8vVdLGxNroi

# NEXT_PUBLIC_CLERK_SIGN_IN_URL = /